SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/vb

INCFLAGS := -I$(CORE_DIR) -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += \
	$(CORE_EMU_DIR)/input.cpp \
	$(CORE_EMU_DIR)/timer.cpp \
	$(CORE_EMU_DIR)/vip.cpp \
	$(CORE_EMU_DIR)/vsu.cpp \
	$(MEDNAFEN_DIR)/hw_cpu/v810/v810_cpu.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/hw_cpu/v810/fpu-new/softfloat.c
endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/file.cpp \
	$(MEDNAFEN_DIR)/video/surface.cpp \
	$(CORE_DIR)/libretro.cpp

SOURCES_C += \
	$(MEDNAFEN_DIR)/general.c \
	$(MEDNAFEN_DIR)/mednafen-endian.c
endif
